language md {
    self this
    comments {
        blockStart "[//]: # ("
        blockEnd ")"
    }
    types {
        boolean boolean
        int32 int
        int64 long
        float float
        double double
        string String nullable
        date Date nullable
        uuid UUID nullable
        array List nullable
        map Map nullable
        enum enum nullable
        byte "byte[]" nullable
    }
    operators {
        plus "+"
        minus "-"
        times "*"
        divide "/"
        modulo "%"
        logical_not "!"
        logical_and "&&"
        logical_or "||"
        bitwise_not "~"
        bitwise_and "&"
        bitwise_or "|"
        bitwise_xor "^"
        is_equal "=="
        not_equal "!="
        greater_than ">"
        greater_than_or_equal ">="
        less_than "<"
        less_than_or_equal "<="
        select "?" ":"
        dot "."
    }
}
