language objc {
    self self
    comments {
        line "//"
        blockStart "/*"
        blockEnd "*/"
    }
    types {
        boolean BOOL
        int32 int
        int64 long
        float float
        double double
        string NSString * nullable
        uuid NSString * nullable
        date NSDate * nullable
        array NSArray * nullable
        map NSDictionary * nullable
        byte NSString * nullable
        enum enum
    }

    operators {
        plus "+"
        minus "-"
        times "*"
        divide "/"
        modulo "%"
        logical_not "!"
        logical_and "&&"
        logical_or "||"
        bitwise_not "~"
        bitwise_and "&"
        bitwise_or "|"
        bitwise_xor "^"
        is_equal "=="
        not_equal "!="
        greater_than ">"
        greater_than_or_equal ">="
        less_than "<"
        less_than_or_equal "<="
        select "?" ":"
        dot "."
    }

    keywords {
        auto	else	long	switch
        break	enum	register	typedef
        case	extern	return	union
        char	float	short	unsigned
        const	for	signed	void
        continue	goto	sizeof	volatile
        default	if	static	while
        do	int	struct	_Packed
        double	protocol	interface	implementation
        NSObject	NSInteger	NSNumber	CGFloat
        property	nonatomic	retain	strong
        weak	unsafe_unretained	readwrite	readonly
        description
    }
}
