domain JSONDTO extends DTO
{
    namespace space dto

    D "Typical REST APIs use JSON as the data format medium for data."
    D summary, main "This domain controls how the classes"
    D summary, main "used for JSON based formatting will be generated."

    naming entity {
        suffix "Dto"
    }

    naming attribute {
        primarykey id
    }

    naming enumItem {
        method underscoreUppercase
    }
}

domain ReleasedJSONDTO extends DTO
{
    namespace space dto

    D summary, main "This domain is specific for creating JSON DTO classes that represent"
    D summary, main "released versioned objects."

    naming entity {
        prefix "Released"
        suffix "Dto"
    }

    naming attribute {
        primarykey id
    }

    naming enumItem {
        method underscoreUppercase
    }
}
