domain Protobuf {
    D summary, main "The classes created for this domain are responsible for how the protocol file is created."
    namespace space protobuf

    naming module {
        method underscoreLowercase
    }

    naming entity {
        method standard
    }

    attributes {
        rename 'optional' to notRequired
    }

    naming attribute {
        method underscoreLowercase
    }

    naming relationship {
        method underscoreLowercase
    }

    naming enumItem {
        method underscoreUppercase
    }

    view Proto {
        relationships {
            include to-one
            include to-many
        }
    }
}
