units {
// CUSTOM
    coins {
        D "Currency in the game."
    }
// LENGTH
    meters {
        abbr "m"
    }
    centimeters extends meters {
        abbr "cm"
        multiplier 0.01
    }
    millimeters extends meters {
        abbr "mm"
        multiplier 0.001
    }
    kilometers extends meters {
        abbr "km"
        multiplier 1000.0
    }
    inches extends meters {
        abbr "in"
        multiplier 0.0254
    }
    feet extends meters {
        abbr "ft"
        multiplier 0.3048
    }
    yards extends meters {
        abbr "yd"
        multiplier 0.9144
    }
    miles extends meters {
        abbr "mi"
        multiplier 1609.34
    }

// WEIGHT
    grams {
        abbr "g"
    }
    kilograms extends grams {
        abbr "kg"
        multiplier 1000.0
    }
    ounces extends grams {
        abbr "oz"
        multiplier 28.3495
    }
    pounds extends grams {
        abbr "lb"
        multiplier 453.592
    }

// TIME
    seconds {
        abbr "s"
    }
    milliseconds extends seconds {
        abbr "ms"
        multiplier 0.001
    }
    microseconds extends seconds {
        abbr "ms"
        multiplier 1000000.0
    }
    minutes extends seconds {
        abbr "min"
        multiplier 60.0
    }
    hours extends seconds {
        abbr "hr"
        multiplier 3600.0
    }
    days extends seconds {
        abbr "d"
        multiplier 86400.0
    }
    weeks extends seconds {
        abbr "w"
        multiplier 604800.0
    }
}
